
SELECT
CAST(a.EmployeeID AS UNSIGNED) AS EmployeeID,
a.MetricAbbreviation-- ,a.MetricValue_old
,a.MetricValue,
a.MonthDiff,
a.tenuremonthdiff
,c.CountMetricValue
,36-TIMESTAMPDIFF(MONTH,MINYEARMONTH,'2017-09-01' ) AS FirstMonth
FROM
	(SELECT DISTINCT
	CAST(`EMPLOYEE_NBR` AS UNSIGNED ) AS EmployeeID,
	YEARMONTH,
	`PLAN_CMPNT_NM` AS MetricAbbreviation,
	CASE
		WHEN LTRIM(RTRIM(PLAN_CMPNT_NM)) = 'Average Handle Time' THEN `Sum_of_CMPNT_RESULTS`
		ELSE CASE
			WHEN `Sum_of_CMPNT_RESULTS_SCORE`=0 THEN NULL -- CAST (NULL AS unsigned )
			WHEN `Sum_of_CMPNT_RESULTS_SCORE` IS NULL AND `Sum_of_CMPNT_RESULTS` IS NOT NULL THEN `Sum_of_CMPNT_RESULTS`
			WHEN `Sum_of_CMPNT_RESULTS_SCORE` <> 0 AND `Sum_of_CMPNT_RESULTS_SCORE` IS NOT NULL THEN `Sum_of_CMPNT_RESULTS_SCORE`
		END
	END AS MetricValue
	,36-TIMESTAMPDIFF (MONTH,STR_TO_DATE(CONCAT(YEARMONTH,'01'),'%Y%m%d'),'2017-09-01' ) AS MonthDiff
	,CASE 
		WHEN DATE_ADD(`Most Recent Hire Dt`,INTERVAL 45 DAY ) BETWEEN DATE_SUB('2017-09-01',INTERVAL 36 MONTH) AND '2017-09-01' THEN 1 ELSE 0 END AS tenuremonthdiff
	FROM `COX_FurstPersonData` fpd
	JOIN (SELECT DISTINCT EmployeeID ,`Most Recent Hire Dt` FROM COX_EmployeeFileActive ) efa 
	ON CAST(fpd.`EMPLOYEE_NBR` AS UNSIGNED )=CAST(efa.`EmployeeID` AS UNSIGNED)
	) a
JOIN
	( SELECT COUNT(MetricValue) AS CountMetricValue,
	EmployeeID,MetricAbbreviation
	,MIN(YEARMONTH) AS MINYEARMONTH
	FROM ( SELECT DISTINCT
			CAST(`EMPLOYEE_NBR` AS UNSIGNED ) AS EmployeeID,
			STR_TO_DATE(CONCAT(YEARMONTH,'01'),'%Y%m%d') AS YEARMONTH,
			`PLAN_CMPNT_NM` AS MetricAbbreviation
			,CASE
				WHEN LTRIM(RTRIM(PLAN_CMPNT_NM)) = 'Average Handle Time' THEN `Sum_of_CMPNT_RESULTS`
				ELSE CASE
				WHEN `Sum_of_CMPNT_RESULTS_SCORE`=0 THEN NULL -- CAST (NULL AS unsigned )
				WHEN `Sum_of_CMPNT_RESULTS_SCORE` IS NULL AND `Sum_of_CMPNT_RESULTS` IS NOT NULL THEN `Sum_of_CMPNT_RESULTS`
				WHEN `Sum_of_CMPNT_RESULTS_SCORE` <> 0 AND `Sum_of_CMPNT_RESULTS_SCORE` IS NOT NULL THEN `Sum_of_CMPNT_RESULTS_SCORE`
				END
			END AS MetricValue
			,36 - TIMESTAMPDIFF (MONTH,STR_TO_DATE(CONCAT(YEARMONTH,'01'),'%Y%m%d'),'2017-09-01' ) AS MonthDiff
			,CASE WHEN DATE_ADD(`Most Recent Hire Dt`,INTERVAL 45 DAY ) BETWEEN DATE_SUB('2017-09-1',INTERVAL 36 MONTH) AND '2017-09-1'
			THEN 1 ELSE 0 END AS tenuremonthdiff
			FROM `COX_FurstPersonData` fpd
	JOIN (SELECT DISTINCT EmployeeID ,`Most Recent Hire Dt` FROM COX_EmployeeFileActive ) efa 
	ON CAST(fpd.`EMPLOYEE_NBR` AS UNSIGNED )=CAST(efa.`EmployeeID` AS UNSIGNED) 
	) b GROUP BY EmployeeID,MetricAbbreviation
) AS c
ON a.EmployeeID=c.EmployeeID AND a.MetricAbbreviation=c.MetricAbbreviation